[
  {
    "button": "button1",
    "count": 1,
    "modifiers": ["ctrl+alt"],
    "press_command": "drag_select",
    "command": "chromium_get_callers_hierarchy"
  },

  {
    "button": "button2",
    "count": 1,
    "modifiers": ["ctrl+alt"],
    "press_command": "drag_select",
    "command": "chromium_recall_get_callers_hierarchy"
  }
]
